S and he took in my favorite subject like soccer .
A 6 7|||R:NOUN:NUM|||subjects|||REQUIRED|||-NONE-|||0

S actually , who let me know about lang - was him .
A 2 2|||M:OTHER|||he was the one|||REQUIRED|||-NONE-|||0
A 9 11|||R:OTHER|||.|||REQUIRED|||-NONE-|||0

S his kanji is ability is much better than me .
A 2 3|||U:VERB||||||REQUIRED|||-NONE-|||0
A 8 9|||R:PRON|||mine|||REQUIRED|||-NONE-|||0

S we have known each other for only half a year , but his lesson was a lot of fun .
A 13 14|||R:NOUN:NUM|||lessons|||REQUIRED|||-NONE-|||0
A 14 15|||R:VERB:SVA|||were|||REQUIRED|||-NONE-|||0

S i heard a sentence last night when i watched tv .
A 8 9|||R:VERB:TENSE|||was watching|||REQUIRED|||-NONE-|||0

S when you go downhill , you have to stick out your chest or you will fell down .
A 15 16|||R:VERB|||fall|||REQUIRED|||-NONE-|||0

S when you go uphill , you hvae to bend your back .
A 6 7|||R:SPELL|||have|||REQUIRED|||-NONE-|||0

S it is like when you are confronted with frustration , you have to keep your confidence .
A 9 10|||R:OTHER|||and|||REQUIRED|||-NONE-|||0

S when you are go smoothly , you have to be more modest .
A 1 2|||R:OTHER|||everything|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB:FORM|||going|||REQUIRED|||-NONE-|||0

S when i was at school , we painted a lot of wooden handicrafts like small plates and cases .
A 12 13|||R:OTHER|||handywork ,|||REQUIRED|||-NONE-|||0

S the making souvenir is a hard and interesting work .
A 0 1|||U:DET||||||REQUIRED|||-NONE-|||0
A 2 3|||R:NOUN:NUM|||souvenirs|||REQUIRED|||-NONE-|||0
A 6 7|||R:CONJ|||but|||REQUIRED|||-NONE-|||0

S well , finally , my mother took me to the customs window , she gave a passport to man . . .
A 0 2|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 2 3|||R:ADV|||ifinally|||REQUIRED|||-NONE-|||0
A 3 4|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 13 14|||R:OTHER|||and|||REQUIRED|||-NONE-|||0
A 18 18|||M:DET|||the|||REQUIRED|||-NONE-|||0

S that is two balls one with a cat inside , other with dog .
A 0 1|||R:OTHER|||there|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0
A 10 10|||M:DET|||the|||REQUIRED|||-NONE-|||0

S you know , you can take them at slot machine .
A 5 6|||R:OTHER|||?|||REQUIRED|||-NONE-|||0
A 8 8|||M:DET|||a|||REQUIRED|||-NONE-|||0

S the third memory is the house we lived .
A 6 6|||M:ADV|||where|||REQUIRED|||-NONE-|||0

S it was situated near helsinki , big and light house with the small lake behind it .
A 6 6|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 11 11|||M:NOUN|||e|||REQUIRED|||-NONE-|||0
A 11 12|||R:DET|||a|||REQUIRED|||-NONE-|||0
A 15 15|||M:OTHER|||it . it was winter , so|||REQUIRED|||-NONE-|||0
A 16 16|||M:OTHER|||was frozen|||REQUIRED|||-NONE-|||0

S do not know why .
A 0 0|||M:PRON|||i|||REQUIRED|||-NONE-|||0

S i liked the winter finland .
A 2 2|||M:OTHER|||finland in|||REQUIRED|||-NONE-|||0
A 4 5|||U:NOUN||||||REQUIRED|||-NONE-|||0

S and i hope i like the summer finland .
A 4 4|||M:VERB:TENSE|||will|||REQUIRED|||-NONE-|||0
A 5 5|||M:OTHER|||finland in|||REQUIRED|||-NONE-|||0
A 7 8|||U:NOUN||||||REQUIRED|||-NONE-|||0

S just improvise already ! to tell the truth , i myself did not expect what i can play like that i did .
A 1 2|||R:VERB:TENSE|||start improvising|||REQUIRED|||-NONE-|||0
A 2 3|||U:ADV||||||REQUIRED|||-NONE-|||0
A 14 23|||U:OTHER||||||REQUIRED|||-NONE-|||0

S if only i had black dense curtains .
A 4 6|||R:WO|||dense black|||REQUIRED|||-NONE-|||0

S a couple of weeks ago , i heard a new whitney houston is tune on my car radio .
A 12 13|||U:VERB||||||REQUIRED|||-NONE-|||0
A 14 14|||M:NOUN|||song|||REQUIRED|||-NONE-|||0

S i had been wondering what she was doing .
A 7 7|||M:VERB:TENSE|||has been|||REQUIRED|||-NONE-|||0

S it said that was disappointing .
A 3 3|||M:PRON|||it|||REQUIRED|||-NONE-|||0

S old and not beautiful . . . . .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S i know her tumultuous marriage with bobby brown and an arduous battle with drug addiction .
A 2 2|||M:PREP|||about|||REQUIRED|||-NONE-|||0
A 13 13|||M:DET|||her|||REQUIRED|||-NONE-|||0

S still she has not recovered from them ?
A 0 2|||R:WO|||she still|||REQUIRED|||-NONE-|||0

S more disappointing thing to me is she said the reason of her bad voice was because she talked with oprah winfrey too much on her show .
A 2 3|||U:NOUN||||||REQUIRED|||-NONE-|||0
A 10 11|||R:PREP|||for|||REQUIRED|||-NONE-|||0
A 14 14|||M:OTHER|||that day ?|||REQUIRED|||-NONE-|||0

S that might be one of the reasons , however , it sounds like just an excuse .
A 10 10|||M:OTHER|||to me|||REQUIRED|||-NONE-|||0
A 11 14|||R:WO|||just sounds like|||REQUIRED|||-NONE-|||0

S i would say after years of waiting , it has not failed its title , at least from my first impression .
A 17 17|||M:ADV|||not|||REQUIRED|||-NONE-|||0

S anyway , i think i will spent quite some playing it in the next few weeks .
A 6 7|||R:VERB:FORM|||spend|||REQUIRED|||-NONE-|||0
A 9 9|||M:NOUN|||time|||REQUIRED|||-NONE-|||0

S ok , let is all for my first entry .
A 2 3|||R:OTHER|||that|||REQUIRED|||-NONE-|||0

S before , i went to a library .
A 5 6|||R:DET|||the|||REQUIRED|||-NONE-|||0

S on the way i had a headache .
A 4 5|||R:VERB|||got|||REQUIRED|||-NONE-|||0

S so , i think if we have to go somewhere on foot , we must put our hat .
A 16 16|||M:PREP|||on|||REQUIRED|||-NONE-|||0

S if we did not that and walk for long time , we will collapse or die .
A 4 4|||M:VERB|||do|||REQUIRED|||-NONE-|||0
A 6 7|||R:VERB:TENSE|||walked|||REQUIRED|||-NONE-|||0
A 12 12|||M:VERB:TENSE|||would|||REQUIRED|||-NONE-|||0

S if my sentences are not practical correct them .
A 6 6|||M:OTHER|||, please|||REQUIRED|||-NONE-|||0

S this morning i found out that one of my favourite band released his new album .
A 10 11|||R:NOUN:NUM|||bands|||REQUIRED|||-NONE-|||0
A 12 13|||R:DET|||a|||REQUIRED|||-NONE-|||0

S i already forgot about rise against an it is a great surprise for me , because i did not return to them for years .
A 6 7|||R:SPELL|||and|||REQUIRED|||-NONE-|||0
A 17 18|||R:VERB:TENSE|||have|||REQUIRED|||-NONE-|||0
A 19 20|||R:VERB|||listened|||REQUIRED|||-NONE-|||0

S i hope this band did not become worse yet like many others big ones and i will enjoy listening it .
A 8 9|||R:OTHER|||,|||REQUIRED|||-NONE-|||0
A 14 14|||M:OTHER|||did ,|||REQUIRED|||-NONE-|||0
A 19 19|||M:PREP|||to|||REQUIRED|||-NONE-|||0

S well , there remains to get it and check it out .
A 2 4|||R:OTHER|||i just have|||REQUIRED|||-NONE-|||0

S it is because my mum is probably the best cook i have met in my life .
A 12 12|||M:ADV|||ever|||REQUIRED|||-NONE-|||0

S cooking is not her profession , she is a housewife .
A 5 5|||M:OTHER|||, but rather|||REQUIRED|||-NONE-|||0

S i have ate at hotels and expensive meals but they are nothing like what she cooks .
A 2 3|||R:VERB:FORM|||eaten|||REQUIRED|||-NONE-|||0
A 6 6|||M:VERB|||have had|||REQUIRED|||-NONE-|||0

S i rather be working outside than be a housewife .
A 1 1|||M:VERB:TENSE|||would|||REQUIRED|||-NONE-|||0

S i think it is about for one and half year .
A 4 4|||M:VERB|||been|||REQUIRED|||-NONE-|||0
A 5 6|||U:PREP||||||REQUIRED|||-NONE-|||0
A 9 10|||R:NOUN:NUM|||years|||REQUIRED|||-NONE-|||0
A 10 10|||M:ADV|||now|||REQUIRED|||-NONE-|||0

S i should have exploded whole this building so that i can make them destroy ! ! !
A 4 4|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 5 6|||U:DET||||||REQUIRED|||-NONE-|||0
A 8 9|||U:PREP||||||REQUIRED|||-NONE-|||0
A 11 12|||U:VERB||||||REQUIRED|||-NONE-|||0
A 12 14|||R:WO|||destroy them|||REQUIRED|||-NONE-|||0

S this is my first time to write diary on the internet .
A 5 7|||R:VERB:FORM|||writing|||REQUIRED|||-NONE-|||0
A 7 7|||M:DET|||a|||REQUIRED|||-NONE-|||0

S i hope someone see my diary and correct it .
A 3 3|||M:VERB:TENSE|||will|||REQUIRED|||-NONE-|||0

S i watched dvd grey is anatomy today .
A 2 2|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 3 3|||M:PREP|||of|||REQUIRED|||-NONE-|||0

S actually i keep watching it these days .
A 2 4|||R:VERB:TENSE|||watch|||REQUIRED|||-NONE-|||0
A 5 5|||M:OTHER|||a lot|||REQUIRED|||-NONE-|||0

S so there are a lot to see .
A 2 3|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0

S i do not know medical word in english very much .
A 4 4|||M:DET|||all the|||REQUIRED|||-NONE-|||0
A 5 6|||R:NOUN:NUM|||words|||REQUIRED|||-NONE-|||0
A 8 10|||U:ADV||||||REQUIRED|||-NONE-|||0

S but i can study english through this .
A 5 6|||R:PREP|||with|||REQUIRED|||-NONE-|||0
A 6 7|||R:PRON|||it|||REQUIRED|||-NONE-|||0

S and i think it is fun , right ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S and i am eating a banana every day for my health .
A 0 1|||U:CONJ||||||REQUIRED|||-NONE-|||0

S the banana is gather in my stomach and gives me energy .
A 0 1|||U:DET||||||REQUIRED|||-NONE-|||0
A 1 2|||R:NOUN:NUM|||bananas|||REQUIRED|||-NONE-|||0
A 2 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S i have to make a newspaper in english as my summer vacation homework and i decided to introduce about my dog on the news paper .
A 21 22|||R:PREP|||in|||REQUIRED|||-NONE-|||0
A 23 25|||R:ORTH|||newspaper|||REQUIRED|||-NONE-|||0

S i will introduce about my dog , tiara .
A 3 4|||U:PREP||||||REQUIRED|||-NONE-|||0

S she is cheerful and plump pretty dog , perhaps she is the cutest dog in the world .
A 2 2|||M:DET|||a|||REQUIRED|||-NONE-|||0

S she is a golden retriever and she is years old .
A 2 3|||R:OTHER|||an year old|||REQUIRED|||-NONE-|||0
A 5 11|||U:OTHER||||||REQUIRED|||-NONE-|||0

S her fur is beautiful amber and soft .
A 3 3|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 5 5|||M:NOUN|||colour|||REQUIRED|||-NONE-|||0
A 6 6|||M:VERB|||is|||REQUIRED|||-NONE-|||0

S she is little stupid , but has perceptive insights about food because she is always famished she loves food !
A 2 2|||M:DET|||a|||REQUIRED|||-NONE-|||0

S when she is basking she looks very comfortable .
A 7 8|||R:ADJ|||content|||REQUIRED|||-NONE-|||0

S however , i hoped rain because it is too hot .
A 4 4|||M:OTHER|||it would|||REQUIRED|||-NONE-|||0
A 5 5|||M:NOUN|||today|||REQUIRED|||-NONE-|||0

S i saw a news on yahoo yesterday .
A 4 4|||M:NOUN|||article|||REQUIRED|||-NONE-|||0

S it reported that chien - ming wang cut his hair and had a new hair style .
A 11 12|||R:VERB:TENSE|||has|||REQUIRED|||-NONE-|||0

S here is the link .
A 4 5|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S it talked about there is a big difference about different values of a handsome man between western countries and eastern countries .
A 4 5|||R:VERB:FORM|||being|||REQUIRED|||-NONE-|||0

S it mentioned many examples of japanese men , korean men and hong kong men .
A 10 10|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S they paid much attemtion to their faces and also spent lots of money to shop .
A 3 4|||R:SPELL|||attention|||REQUIRED|||-NONE-|||0
A 8 9|||U:ADV||||||REQUIRED|||-NONE-|||0

S but in western countries , the standard of a handsome man depends not on their faces , but on their masculine symbols , say , muscle and behavior .
A 23 25|||R:OTHER|||like|||REQUIRED|||-NONE-|||0

S i started to notice the ways of foreign clothing and hair styles these past days by watching tv programs , such as friends , srcubs and etc .
A 24 25|||R:SPELL|||scrubs|||REQUIRED|||-NONE-|||0
A 25 26|||R:OTHER|||,|||REQUIRED|||-NONE-|||0

S if they had a long hair , it will be really long and thick .
A 8 9|||R:VERB:TENSE|||would|||REQUIRED|||-NONE-|||0

S by contrast , men in eastern countries most dress up .
A 7 8|||U:ADV||||||REQUIRED|||-NONE-|||0
A 10 10|||M:ADV|||more|||REQUIRED|||-NONE-|||0

S except a shirt and a jean , we usually wear an accessory .
A 0 1|||R:OTHER|||apart from|||REQUIRED|||-NONE-|||0
A 4 5|||U:DET||||||REQUIRED|||-NONE-|||0
A 5 6|||R:NOUN:NUM|||jeans|||REQUIRED|||-NONE-|||0

S as to hair , men usually have a median hair , neither very short or long .
A 7 9|||R:OTHER|||medium|||REQUIRED|||-NONE-|||0

S if we want to cut a very short hair , we must leave some hair on the back of neck in order to avoid looking like a nerd .
A 5 7|||R:OTHER|||our|||REQUIRED|||-NONE-|||0
A 7 9|||R:WO|||hair short|||REQUIRED|||-NONE-|||0

S it almost cost a whole morning .
A 3 3|||M:PRON|||me|||REQUIRED|||-NONE-|||0

S i have to watch the nba final game .
A 6 6|||M:VERB|||is|||REQUIRED|||-NONE-|||0

S i like you give me any commets and opinoins too .
A 6 7|||R:SPELL|||comments|||REQUIRED|||-NONE-|||0
A 8 9|||R:SPELL|||opinions|||REQUIRED|||-NONE-|||0

S i really like to discuss .
A 1 1|||M:VERB:TENSE|||would|||REQUIRED|||-NONE-|||0

S my son have diarrhea
A 2 3|||R:VERB:SVA|||has|||REQUIRED|||-NONE-|||0

S when i came back home from working today .
A 6 7|||R:MORPH|||work|||REQUIRED|||-NONE-|||0
A 8 8|||M:OTHER|||, my son had diarrhea|||REQUIRED|||-NONE-|||0

S it was like a warter and son is hip became red .
A 3 4|||U:DET||||||REQUIRED|||-NONE-|||0
A 4 5|||R:SPELL|||water|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||his bottom|||REQUIRED|||-NONE-|||0
A 7 10|||R:OTHER|||was|||REQUIRED|||-NONE-|||0

S tomorrow i will go to hometown .
A 0 2|||R:OTHER|||we|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB|||were planning to|||REQUIRED|||-NONE-|||0
A 5 5|||M:DET|||my|||REQUIRED|||-NONE-|||0
A 6 6|||M:NOUN|||tomorrow|||REQUIRED|||-NONE-|||0

S we are ready to go out .
A 1 2|||R:OTHER|||were all|||REQUIRED|||-NONE-|||0
A 5 6|||U:PART||||||REQUIRED|||-NONE-|||0

S but we cancei that .
A 2 3|||R:VERB|||had to cancel|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||the trip|||REQUIRED|||-NONE-|||0

S but a no way .
A 1 1|||M:PRON|||there|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||is|||REQUIRED|||-NONE-|||0
A 4 4|||M:OTHER|||we can go|||REQUIRED|||-NONE-|||0

S i am listening to music with the commuter train .
A 5 6|||R:PREP|||on|||REQUIRED|||-NONE-|||0

S today , i listen the music , it looks like in the cafe .
A 8 9|||R:VERB|||feels|||REQUIRED|||-NONE-|||0
A 10 10|||M:OTHER|||i am|||REQUIRED|||-NONE-|||0
A 11 12|||R:DET|||a|||REQUIRED|||-NONE-|||0

S i like warm season .
A 2 2|||M:DET|||the|||REQUIRED|||-NONE-|||0

S so i like spring .
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S spring is very exciting season .
A 2 2|||M:DET|||a|||REQUIRED|||-NONE-|||0

S japanese school , work starts spring .
A 0 1|||R:OTHER|||in japan , the new|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||and|||REQUIRED|||-NONE-|||0
A 4 4|||M:NOUN|||year|||REQUIRED|||-NONE-|||0
A 5 5|||M:PREP|||in|||REQUIRED|||-NONE-|||0

S i hope to get any quarifications in english .
A 3 6|||R:OTHER|||become qualified|||REQUIRED|||-NONE-|||0

S i hope to get my new promotions .
A 4 5|||R:DET|||a|||REQUIRED|||-NONE-|||0
A 6 7|||R:NOUN:NUM|||promotion|||REQUIRED|||-NONE-|||0

S everyday starts new thinngs to try .
A 1 2|||R:OTHER|||, there are|||REQUIRED|||-NONE-|||0
A 3 4|||R:SPELL|||things|||REQUIRED|||-NONE-|||0

S . . . no , extremely sometimes .
A 5 6|||R:ADV|||very|||REQUIRED|||-NONE-|||0
A 6 7|||R:ADV|||frequently|||REQUIRED|||-NONE-|||0

S since today , i am going to try write a diary ! !
A 0 1|||R:VERB|||starting|||REQUIRED|||-NONE-|||0
A 11 11|||M:NOUN|||everyday|||REQUIRED|||-NONE-|||0

S today is nothing specal to write ! !
A 1 2|||R:VERB|||has|||REQUIRED|||-NONE-|||0

S it is kind of tai - wan stayle massage .
A 2 2|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 7 8|||R:SPELL|||style|||REQUIRED|||-NONE-|||0

S i loved the massage shop where i went because the staff of the shop explains what is wrong in my body .
A 14 15|||R:VERB:TENSE|||explained|||REQUIRED|||-NONE-|||0

S after that , i went to a fittness club which has bedrock bathing .
A 7 8|||R:SPELL|||fitness|||REQUIRED|||-NONE-|||0

S i feel relax to take a bedrock bath
A 1 2|||R:VERB:TENSE|||felt|||REQUIRED|||-NONE-|||0
A 2 3|||R:MORPH|||relaxed|||REQUIRED|||-NONE-|||0

S i am went to sendai to business trip today .
A 1 2|||U:VERB:TENSE||||||REQUIRED|||-NONE-|||0
A 5 6|||R:PREP|||as|||REQUIRED|||-NONE-|||0
A 6 6|||M:DET|||a|||REQUIRED|||-NONE-|||0

S the special product in sendai is a cow tongue .
A 3 4|||R:PREP|||of|||REQUIRED|||-NONE-|||0
A 8 8|||M:VERB|||is|||REQUIRED|||-NONE-|||0

S i bought it and ate at home .
A 5 5|||M:PRON|||it|||REQUIRED|||-NONE-|||0

S i want to eat its cow tongue again .
A 4 5|||R:DET|||this|||REQUIRED|||-NONE-|||0
A 6 6|||M:VERB|||is|||REQUIRED|||-NONE-|||0

S the daughter was woken up by my wife .
A 0 1|||R:DET|||my|||REQUIRED|||-NONE-|||0
A 2 2|||M:PRON|||she|||REQUIRED|||-NONE-|||0

S the wife was woken up by my stertor .
A 8 8|||M:VERB|||snoring|||REQUIRED|||-NONE-|||0

S where to do it and when we should leave is not decided yet !
A 2 3|||R:VERB|||hold|||REQUIRED|||-NONE-|||0
A 9 10|||R:VERB:TENSE|||has|||REQUIRED|||-NONE-|||0
A 11 11|||M:VERB:TENSE|||been|||REQUIRED|||-NONE-|||0

S so , even now i feel nervous , wondering if it ' really going to be held .
A 11 12|||R:VERB:TENSE|||is|||REQUIRED|||-NONE-|||0

S and i want to live my life on my own pace .
A 7 8|||R:PREP|||at|||REQUIRED|||-NONE-|||0

S because when i finished my classes , homeworks or jobs etc . . .
A 3 3|||M:VERB:TENSE|||have|||REQUIRED|||-NONE-|||0
A 7 8|||R:NOUN:INFL|||homework|||REQUIRED|||-NONE-|||0

S it is nearly pm when i back home .
A 6 6|||M:VERB|||get|||REQUIRED|||-NONE-|||0

S it is nearlly pm .
A 2 3|||R:SPELL|||nearly|||REQUIRED|||-NONE-|||0

S these days i suffered many unhappy things .
A 0 2|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB:TENSE|||have been suffering|||REQUIRED|||-NONE-|||0
A 7 7|||M:OTHER|||these days|||REQUIRED|||-NONE-|||0

S maybe those matters were not so bad as the facts , but i really could not handle them while they occured together . . . .
A 1 3|||R:OTHER|||things|||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB:TENSE|||are|||REQUIRED|||-NONE-|||0
A 7 8|||R:OTHER|||own|||REQUIRED|||-NONE-|||0
A 8 9|||R:DET|||their|||REQUIRED|||-NONE-|||0
A 9 10|||R:OTHER|||own|||REQUIRED|||-NONE-|||0
A 14 15|||R:VERB:TENSE|||ca|||REQUIRED|||-NONE-|||0
A 18 19|||R:OTHER|||when|||REQUIRED|||-NONE-|||0
A 20 21|||R:VERB:INFL|||occur|||REQUIRED|||-NONE-|||0

S i do not know how to master this language well . . .
A 9 10|||U:ADV||||||REQUIRED|||-NONE-|||0

S though i spend most of my time and energy in learning english , it seems that i hardly make any improvement has become a truth . . .
A 14 15|||R:VERB|||is become|||REQUIRED|||-NONE-|||0
A 15 15|||M:ADJ|||apparent|||REQUIRED|||-NONE-|||0
A 17 17|||M:VERB:TENSE|||have|||REQUIRED|||-NONE-|||0
A 18 19|||R:VERB:FORM|||made|||REQUIRED|||-NONE-|||0
A 21 27|||U:OTHER||||||REQUIRED|||-NONE-|||0

S i do not know why i have to learn english so hard . . ! ! !
A 5 7|||R:OTHER|||it is so hard for me|||REQUIRED|||-NONE-|||0
A 10 14|||U:OTHER||||||REQUIRED|||-NONE-|||0

S our teacher said a sentence to me , which made me heart broken . .
A 3 5|||R:OTHER|||something|||REQUIRED|||-NONE-|||0
A 7 8|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 8 9|||R:DET|||that|||REQUIRED|||-NONE-|||0
A 10 11|||R:DET|||my|||REQUIRED|||-NONE-|||0
A 12 13|||R:VERB:FORM|||break|||REQUIRED|||-NONE-|||0

S i had never knew my english was poor until the teacher told me that my english was sound illogically . . . .
A 3 4|||R:VERB:FORM|||known|||REQUIRED|||-NONE-|||0
A 16 17|||U:VERB||||||REQUIRED|||-NONE-|||0
A 17 18|||R:VERB:TENSE|||sounded|||REQUIRED|||-NONE-|||0
A 18 19|||R:MORPH|||illogical|||REQUIRED|||-NONE-|||0

S summer holiday
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S i had long breaktime .
A 2 2|||M:DET|||a|||REQUIRED|||-NONE-|||0

S i should to study again .
A 2 3|||U:VERB:FORM||||||REQUIRED|||-NONE-|||0

S i am got up at thirty past am in japan .
A 1 2|||U:VERB:TENSE||||||REQUIRED|||-NONE-|||0
A 5 7|||U:OTHER||||||REQUIRED|||-NONE-|||0

S i hope you make many friends of the lang - .
A 2 3|||R:OTHER|||to|||REQUIRED|||-NONE-|||0
A 6 7|||R:PREP|||on|||REQUIRED|||-NONE-|||0
A 7 8|||U:DET||||||REQUIRED|||-NONE-|||0

S thank you everyone !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S election will be done augst .
A 0 1|||R:NOUN:NUM|||elections|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||held on|||REQUIRED|||-NONE-|||0
A 4 5|||R:SPELL|||august|||REQUIRED|||-NONE-|||0
A 5 5|||M:ADV|||th|||REQUIRED|||-NONE-|||0

S mayer is cheering hamada minister of defence .
A 0 0|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB|||supporting|||REQUIRED|||-NONE-|||0
A 4 4|||M:OTHER|||for the|||REQUIRED|||-NONE-|||0
A 6 7|||R:NOUN|||defense|||REQUIRED|||-NONE-|||0

S hamada birong to liberal democratic party .
A 1 2|||R:OTHER|||belong is|||REQUIRED|||-NONE-|||0
A 3 3|||M:DET|||the|||REQUIRED|||-NONE-|||0

S this time they may be lost adoministration .
A 4 6|||R:VERB:TENSE|||lose|||REQUIRED|||-NONE-|||0
A 6 7|||R:SPELL|||administration|||REQUIRED|||-NONE-|||0

S democratic party has more many supporters than them .
A 0 0|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 4 5|||U:ADJ||||||REQUIRED|||-NONE-|||0
A 7 8|||R:OTHER|||they do|||REQUIRED|||-NONE-|||0

S mayer is busy with election campaign and his own work .
A 0 0|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 4 4|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||as well as|||REQUIRED|||-NONE-|||0

S i am going to do everyting for help him as his secretary .
A 4 8|||R:OTHER|||helping|||REQUIRED|||-NONE-|||0
A 9 9|||M:OTHER|||with his work|||REQUIRED|||-NONE-|||0

S i went to kanazawa university festival with my american friend .
A 3 3|||M:DET|||a|||REQUIRED|||-NONE-|||0

S i made good friend with vietnamese .
A 2 2|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 5 5|||M:DET|||a|||REQUIRED|||-NONE-|||0

S we enjoyed well .
A 2 2|||M:PRON|||it|||REQUIRED|||-NONE-|||0
A 2 3|||R:ADV|||very much|||REQUIRED|||-NONE-|||0

S and we had a dinner with my another friends .
A 3 4|||U:DET||||||REQUIRED|||-NONE-|||0
A 7 8|||R:DET|||other|||REQUIRED|||-NONE-|||0

S it is a amazing day today .
A 0 1|||R:OTHER|||. today|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:TENSE|||was|||REQUIRED|||-NONE-|||0
A 2 3|||R:DET|||an|||REQUIRED|||-NONE-|||0
A 5 6|||U:NOUN||||||REQUIRED|||-NONE-|||0

S it is made of spnge it is cute .
A 4 5|||R:SPELL|||sponge|||REQUIRED|||-NONE-|||0

S i have received the acceptance letter and scholarship decision from the berklee college of music .
A 1 2|||U:VERB:TENSE||||||REQUIRED|||-NONE-|||0
A 3 4|||R:DET|||an|||REQUIRED|||-NONE-|||0
A 8 9|||U:NOUN||||||REQUIRED|||-NONE-|||0

S i will enter the berklee in the fall semester this year .
A 3 3|||M:VERB|||go|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||to|||REQUIRED|||-NONE-|||0

S but i have two worries .
A 0 1|||R:OTHER|||however|||REQUIRED|||-NONE-|||0

S one of them is that my english is very clumsy yet .
A 8 8|||M:ADV|||still|||REQUIRED|||-NONE-|||0
A 10 11|||U:ADV||||||REQUIRED|||-NONE-|||0

S another is high - priced tuition .
A 2 2|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 6 6|||M:NOUN|||fees|||REQUIRED|||-NONE-|||0

S the berklee do not requires a toefl score .
A 0 1|||U:DET||||||REQUIRED|||-NONE-|||0

S many assignments are given to me everyday .
A 0 1|||R:OTHER|||i|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||have|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||a|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||lot|||REQUIRED|||-NONE-|||0
A 4 5|||R:PREP|||of|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||assignments|||REQUIRED|||-NONE-|||0

S it is very difficult to do all of them , but i always try to make maximum efforts .
A 16 17|||R:OTHER|||my best|||REQUIRED|||-NONE-|||0
A 17 18|||R:NOUN:NUM|||effort|||REQUIRED|||-NONE-|||0

S i am laerning english , but it is really difficult for me !
A 2 3|||R:SPELL|||learning|||REQUIRED|||-NONE-|||0

S several days ago , i got an irregular heartbeat for the first time in my life !
A 5 6|||R:VERB|||had|||REQUIRED|||-NONE-|||0

S it was like this , i suddenly started to feel a kind of discomfort around my heart .
A 10 11|||R:DET|||some|||REQUIRED|||-NONE-|||0
A 11 12|||R:OTHER|||sort of|||REQUIRED|||-NONE-|||0

S i was very scary because i had been very healthy so far .
A 3 4|||R:ADJ|||scared|||REQUIRED|||-NONE-|||0

S i am still in the is .
A 4 5|||R:DET|||my|||REQUIRED|||-NONE-|||0

S do i have to get along with it all my life ?
A 4 6|||R:VERB|||live|||REQUIRED|||-NONE-|||0
A 8 9|||R:OTHER|||for the rest of|||REQUIRED|||-NONE-|||0

S the doctor told me that i did have a irregular pulse ossacionally but it was not a fatal one .
A 7 7|||M:ADV|||occasionally|||REQUIRED|||-NONE-|||0
A 8 9|||R:DET|||an|||REQUIRED|||-NONE-|||0
A 11 12|||U:ADV||||||REQUIRED|||-NONE-|||0

S he added that it could get worse due to stress and fatigue , and he just advised me to take an enough rest .
A 20 21|||R:SPELL|||as|||REQUIRED|||-NONE-|||0
A 21 22|||R:ADJ|||much|||REQUIRED|||-NONE-|||0
A 23 23|||M:OTHER|||as needed|||REQUIRED|||-NONE-|||0

S i was releaved to hear the doctor is diagnosis but i am still worried .
A 2 3|||R:SPELL|||relieved|||REQUIRED|||-NONE-|||0
A 9 9|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S i think that may be a common question for those students want to pursue a higher education .
A 11 11|||M:PRON|||who|||REQUIRED|||-NONE-|||0
A 14 15|||U:DET||||||REQUIRED|||-NONE-|||0

S what chinese universities offer for their students are mostly composed by coursework base curriculum .
A 4 5|||U:PREP||||||REQUIRED|||-NONE-|||0
A 7 8|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0
A 9 11|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 12 13|||R:VERB:FORM|||based|||REQUIRED|||-NONE-|||0

S i have sum up some points which i think important and useful .
A 2 3|||R:VERB:FORM|||summed|||REQUIRED|||-NONE-|||0
A 9 9|||M:VERB|||are|||REQUIRED|||-NONE-|||0

S you can count on google as your best friend , adviser and an almost infinite resources of academic papers .
A 15 16|||R:NOUN:NUM|||resource|||REQUIRED|||-NONE-|||0

S a good review is the best start point .
A 6 7|||R:MORPH|||starting|||REQUIRED|||-NONE-|||0

S and then you can trace the author , or the paper cited to do a more in depth research in your interested area .
A 12 12|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 19 20|||R:PREP|||into|||REQUIRED|||-NONE-|||0
A 21 22|||U:ADJ||||||REQUIRED|||-NONE-|||0
A 23 23|||M:OTHER|||of interest|||REQUIRED|||-NONE-|||0

S the balance of width and depth of your reading is essential .
A 1 1|||M:ADJ|||correct|||REQUIRED|||-NONE-|||0

S both way have its merits and disadvantages .
A 1 2|||R:NOUN:NUM|||ways|||REQUIRED|||-NONE-|||0
A 3 4|||R:DET|||their|||REQUIRED|||-NONE-|||0

S i will spend the next weeks on board of the justo sierra vessel making some geophysical research and learning .
A 5 5|||M:OTHER|||few weeks the coming|||REQUIRED|||-NONE-|||0
A 8 9|||U:PREP||||||REQUIRED|||-NONE-|||0
A 13 14|||R:VERB|||carrying out|||REQUIRED|||-NONE-|||0

S bad thing , i have not learned the vessel is parts in english yet .
A 0 0|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 2 2|||M:VERB|||is|||REQUIRED|||-NONE-|||0

S however there were not so many people there , so we do not need to wait our turn outside .
A 11 12|||R:VERB:TENSE|||did|||REQUIRED|||-NONE-|||0

S i think that manga is the great entertainment culture from japan .
A 6 7|||R:ADJ:FORM|||greatest|||REQUIRED|||-NONE-|||0
A 7 7|||M:OTHER|||form of|||REQUIRED|||-NONE-|||0
A 8 8|||M:OTHER|||in japanese|||REQUIRED|||-NONE-|||0
A 9 11|||U:OTHER||||||REQUIRED|||-NONE-|||0

S my favorite writers are naoki urasawa the monster , st century boy and more and hiroya oku .
A 9 10|||R:OTHER|||th|||REQUIRED|||-NONE-|||0
A 12 13|||R:OTHER|||,|||REQUIRED|||-NONE-|||0
A 13 14|||R:OTHER|||etc .|||REQUIRED|||-NONE-|||0

S by the way , i found some web sites that there are huge amount of mangas that translated in english .
A 9 10|||R:PREP|||with|||REQUIRED|||-NONE-|||0
A 10 11|||U:PRON||||||REQUIRED|||-NONE-|||0
A 11 12|||R:OTHER|||a|||REQUIRED|||-NONE-|||0
A 15 16|||R:SPELL|||manga|||REQUIRED|||-NONE-|||0
A 16 17|||U:DET||||||REQUIRED|||-NONE-|||0
A 18 19|||R:PREP|||into|||REQUIRED|||-NONE-|||0

S it is a new experience and very educational of english .
A 8 9|||R:OTHER|||for learning|||REQUIRED|||-NONE-|||0

S but , i think that there are a lot of difficult expressions in mangas in english .
A 1 2|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 12 14|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 16 16|||M:NOUN|||manga|||REQUIRED|||-NONE-|||0

S diagnosed of being easily impressed
A 1 2|||R:PREP|||with|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||REQUIRED|||-NONE-|||0

S i realized that i am that kind of people who are easily impressed .
A 5 6|||R:DET|||the|||REQUIRED|||-NONE-|||0
A 8 9|||R:NOUN|||person|||REQUIRED|||-NONE-|||0
A 10 11|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0

S i am moved by very simple things and other people might not even have a second look at .
A 7 8|||R:OTHER|||that|||REQUIRED|||-NONE-|||0

S for instance , i started watching indian movies about a month ago .
A 6 6|||M:DET|||some|||REQUIRED|||-NONE-|||0

S when i had the time , i brought about six indian movies to watch .
A 5 5|||M:OTHER|||, though|||REQUIRED|||-NONE-|||0
A 7 8|||R:VERB|||bought|||REQUIRED|||-NONE-|||0

S the first movie i watched , made me cry for two hours like a five year old who lost her doll .
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0
A 15 15|||M:PUNCT|||-|||REQUIRED|||-NONE-|||0
A 16 16|||M:PUNCT|||-|||REQUIRED|||-NONE-|||0

S actually all the indian movies have the same basic idea .
A 2 3|||U:DET||||||REQUIRED|||-NONE-|||0

S however , i continued crying during the rest five and each one of them impressed me even more .
A 8 8|||M:OTHER|||of the|||REQUIRED|||-NONE-|||0
A 9 9|||M:NOUN|||films|||REQUIRED|||-NONE-|||0

S indian movies are like clay that you can shape into many different shapes but they are all still made of clay .
A 6 7|||U:PRON||||||REQUIRED|||-NONE-|||0
A 8 9|||R:VERB|||be molded|||REQUIRED|||-NONE-|||0
A 13 17|||R:OTHER|||while|||REQUIRED|||-NONE-|||0
A 18 20|||R:OTHER|||remaining|||REQUIRED|||-NONE-|||0

S this concept might be a bit ambiguous for those who have not been in such situation .
A 15 15|||M:DET|||a|||REQUIRED|||-NONE-|||0

S i took a medicine , so i feel better for now .
A 2 3|||R:DET|||some|||REQUIRED|||-NONE-|||0

S th times
A 0 1|||U:OTHER||||||REQUIRED|||-NONE-|||0

S this is my th times diary .
A 4 5|||U:NOUN||||||REQUIRED|||-NONE-|||0

S i started keeping a diary around the .
A 6 7|||U:DET||||||REQUIRED|||-NONE-|||0

S thanks to the people all over the world , i am having a fun time and solid time .
A 14 15|||U:NOUN||||||REQUIRED|||-NONE-|||0

S changing the subject , i got my call from my friend yesterday .
A 4 4|||M:CONJ|||but|||REQUIRED|||-NONE-|||0
A 6 7|||R:DET|||a|||REQUIRED|||-NONE-|||0

S i recently out of shape . i was somewhat puzzied for an answer .
A 0 6|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 9 10|||R:SPELL|||puzzled|||REQUIRED|||-NONE-|||0
A 10 13|||R:OTHER|||what to say|||REQUIRED|||-NONE-|||0

S i am study of english was started .
A 1 2|||R:OTHER|||just started|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB:FORM|||studying|||REQUIRED|||-NONE-|||0
A 3 4|||U:PREP||||||REQUIRED|||-NONE-|||0
A 5 7|||U:VERB||||||REQUIRED|||-NONE-|||0

S however , it is terrible and difficult .
A 4 5|||R:MORPH|||terribly|||REQUIRED|||-NONE-|||0
A 5 6|||U:CONJ||||||REQUIRED|||-NONE-|||0

S the novel is about a important roman politican called caius marius .
A 4 5|||R:DET|||an|||REQUIRED|||-NONE-|||0
A 9 9|||M:VERB|||named|||REQUIRED|||-NONE-|||0
A 9 10|||R:SPELL|||gaius|||REQUIRED|||-NONE-|||0

S he is de main character , although appearing others like cornelius silla , metelus , and the caesar is grandfather .
A 2 3|||R:OTHER|||the|||REQUIRED|||-NONE-|||0
A 7 8|||U:VERB||||||REQUIRED|||-NONE-|||0
A 16 17|||U:DET||||||REQUIRED|||-NONE-|||0
A 20 20|||M:OTHER|||also appear|||REQUIRED|||-NONE-|||0

S marius did not come from a important family , but he became in consul because he was a clever and popular general at roman army .
A 5 6|||R:DET|||an|||REQUIRED|||-NONE-|||0
A 12 13|||R:OTHER|||a|||REQUIRED|||-NONE-|||0
A 22 23|||R:PREP|||in|||REQUIRED|||-NONE-|||0
A 23 23|||M:DET|||the|||REQUIRED|||-NONE-|||0

S so , after he was chose consul by the romans , he went to afrika where he fought againt yugurta who was king of numidia .
A 5 6|||R:VERB|||made|||REQUIRED|||-NONE-|||0
A 14 15|||R:SPELL|||africa|||REQUIRED|||-NONE-|||0
A 15 15|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 18 19|||R:SPELL|||against|||REQUIRED|||-NONE-|||0
A 20 20|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S marius won the war in two years , and when he went back to rome he was chose consul again during five years .
A 17 18|||R:VERB|||made|||REQUIRED|||-NONE-|||0
A 20 21|||R:PREP|||for|||REQUIRED|||-NONE-|||0

S marius had to fright other tribes at north of italy , until in b .
A 3 4|||R:VERB|||fight|||REQUIRED|||-NONE-|||0
A 6 7|||R:PREP|||in|||REQUIRED|||-NONE-|||0
A 7 7|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 12 13|||U:PREP||||||REQUIRED|||-NONE-|||0

S he must leave the power because he got sick .
A 1 3|||R:VERB|||had|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||to step down from|||REQUIRED|||-NONE-|||0

S i love study .
A 2 3|||R:VERB:FORM|||studying|||REQUIRED|||-NONE-|||0

S by the way , do you like study ?
A 7 7|||M:VERB:FORM|||to|||REQUIRED|||-NONE-|||0

S i have just received a international call by my cellphone .
A 4 5|||R:DET|||an|||REQUIRED|||-NONE-|||0
A 7 8|||R:PREP|||on|||REQUIRED|||-NONE-|||0

S i was wondering if that was from my friend is call .
A 4 5|||R:PRON|||it|||REQUIRED|||-NONE-|||0
A 7 7|||M:OTHER|||one of|||REQUIRED|||-NONE-|||0
A 8 9|||R:NOUN:NUM|||friends|||REQUIRED|||-NONE-|||0
A 9 11|||U:OTHER||||||REQUIRED|||-NONE-|||0

S but that is from korea is quarantine depot ,
A 1 2|||R:PRON|||it|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB:TENSE|||was|||REQUIRED|||-NONE-|||0

S we do not have this symptoms now .
A 4 5|||R:DET|||these|||REQUIRED|||-NONE-|||0
A 6 6|||M:ADV|||right|||REQUIRED|||-NONE-|||0

S if that helps , this picture is the information what gave us from japan is quarantine depot when we returned japan .
A 1 2|||R:PRON|||it|||REQUIRED|||-NONE-|||0
A 9 10|||R:PRON|||they|||REQUIRED|||-NONE-|||0
A 12 13|||R:PREP|||at|||REQUIRED|||-NONE-|||0
A 20 20|||M:PREP|||to|||REQUIRED|||-NONE-|||0

S is everyone free ?
A 1 2|||R:NOUN|||anyone|||REQUIRED|||-NONE-|||0

S lets hang out with me in tokyo haha
A 3 5|||U:OTHER||||||REQUIRED|||-NONE-|||0

S im soo free till next month .
A 1 2|||U:NOUN||||||REQUIRED|||-NONE-|||0
A 3 4|||R:PREP|||until|||REQUIRED|||-NONE-|||0

S caz i don have a school until it ! !
A 0 1|||R:SPELL|||cuz|||REQUIRED|||-NONE-|||0
A 7 8|||R:OTHER|||then|||REQUIRED|||-NONE-|||0

S i don like it .
A 1 2|||R:OTHER|||do not|||REQUIRED|||-NONE-|||0

S although most people think about what happiness is like , most people never doubt there are happiness somewhere in human is life .
A 14 14|||M:PREP|||that|||REQUIRED|||-NONE-|||0
A 15 16|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0
A 19 19|||M:DET|||a|||REQUIRED|||-NONE-|||0

S a famous man , i heard , said in the past that the worst things for you is to be born in the world .
A 14 15|||R:NOUN:NUM|||thing|||REQUIRED|||-NONE-|||0

S this is my nickname .
A 2 2|||M:ADV|||just|||REQUIRED|||-NONE-|||0

S i studied applied physics and electronics at a university in tokyo .
A 2 6|||U:OTHER||||||REQUIRED|||-NONE-|||0

S i took a bachelor is degree of these subjects at the university .
A 1 2|||R:VERB|||received|||REQUIRED|||-NONE-|||0
A 6 7|||R:PREP|||in|||REQUIRED|||-NONE-|||0
A 7 8|||R:VERB|||applied|||REQUIRED|||-NONE-|||0
A 8 9|||R:NOUN|||physics|||REQUIRED|||-NONE-|||0
A 9 12|||R:OTHER|||and electronics|||REQUIRED|||-NONE-|||0

S i changed jobs a few times but the same type of job as an engineer .
A 7 7|||M:OTHER|||always kept|||REQUIRED|||-NONE-|||0

S i still work for an electronics maker in japan as an engineer .
A 1 2|||R:ADV|||currently|||REQUIRED|||-NONE-|||0

S my parents and a brother and a sister live in tokyo .
A 2 3|||U:CONJ||||||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||,|||REQUIRED|||-NONE-|||0
A 5 5|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 6 7|||U:DET||||||REQUIRED|||-NONE-|||0

S fukuoka is located the northern part of kyushu .
A 8 9|||R:PUNCT|||,|||REQUIRED|||-NONE-|||0

S kyushe is a part of the japanese archipelago .
A 0 1|||R:DET|||which|||REQUIRED|||-NONE-|||0

S comparing with tokyo , fukuoka is compact but it is a very comfortable city .
A 0 1|||R:VERB:FORM|||compared|||REQUIRED|||-NONE-|||0
A 6 6|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 8 11|||U:OTHER||||||REQUIRED|||-NONE-|||0

S commodity prices here are lower than those in tokyo and fukuoka airport is very near central fukuoka .
A 9 9|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S you know , narita airport is far from central tokyo .
A 0 3|||U:OTHER||||||REQUIRED|||-NONE-|||0

S moreover tokyo is a very crowded city .
A 1 1|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S one thing i unsatisfy to live here is that i am separated from my family .
A 3 4|||R:OTHER|||do not like|||REQUIRED|||-NONE-|||0
A 4 5|||R:PART|||about|||REQUIRED|||-NONE-|||0
A 5 6|||R:VERB:FORM|||living|||REQUIRED|||-NONE-|||0

S it takes much money to go see my parents from here .
A 1 3|||R:OTHER|||costs a lot of|||REQUIRED|||-NONE-|||0

S english lesson for halloween
A 0 0|||M:DET|||an|||REQUIRED|||-NONE-|||0

S i am an elementary school teacher as you might know .
A 6 6|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0

S in japan , starting next year we will officially have to teach english to students who are in both th grade and th grade .
A 14 19|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 20 21|||U:NOUN||||||REQUIRED|||-NONE-|||0
A 23 24|||R:MORPH|||graders|||REQUIRED|||-NONE-|||0

S i have made some english classes , actually .
A 2 2|||M:ADV|||already|||REQUIRED|||-NONE-|||0
A 6 6|||M:PREP|||for|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||the|||REQUIRED|||-NONE-|||0
A 7 8|||R:NOUN|||children|||REQUIRED|||-NONE-|||0

S the lesson is topic was halloween .
A 1 3|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 4 4|||M:OTHER|||of the lesson|||REQUIRED|||-NONE-|||0

S we provided some kinds activities to get the students not only to keep enjoying the lesson but also to keep some vocabulary in mind before they know it .
A 2 4|||U:OTHER||||||REQUIRED|||-NONE-|||0
A 16 16|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 26 27|||R:VERB|||learn|||REQUIRED|||-NONE-|||0

S one of them is halloween trivias and bingo .
A 5 6|||R:SPELL|||trivia|||REQUIRED|||-NONE-|||0

S the student need to answer some questions about halloween i have prepared by playing bingo .
A 1 2|||R:NOUN:NUM|||students|||REQUIRED|||-NONE-|||0
A 5 6|||U:DET||||||REQUIRED|||-NONE-|||0
A 9 9|||M:DET|||that|||REQUIRED|||-NONE-|||0

S the more correctly they answer , the more bingo they can get .
A 2 3|||R:NOUN|||answers|||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||get correct|||REQUIRED|||-NONE-|||0
A 11 12|||R:VERB|||play|||REQUIRED|||-NONE-|||0

S after the class , i asked the students to answer a questionnaire .
A 9 10|||R:VERB|||fill out|||REQUIRED|||-NONE-|||0

S i was very glad to find they liked the lesson .
A 6 6|||M:PREP|||that|||REQUIRED|||-NONE-|||0

S one of my ultimate goal as an english teacher is that all students look the world broadly .
A 4 5|||R:NOUN:NUM|||goals|||REQUIRED|||-NONE-|||0
A 14 14|||M:PREP|||at|||REQUIRED|||-NONE-|||0

S i am sure you will have plenty of opportunities not only to communicate people from other countries but also to know several cultural differences through the lesson .
A 13 13|||M:PREP|||with|||REQUIRED|||-NONE-|||0
A 17 17|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 20 21|||R:OTHER|||learn about|||REQUIRED|||-NONE-|||0

S i believe this will lead them to accepting more things .
A 9 10|||R:NOUN|||challenges|||REQUIRED|||-NONE-|||0

S that is why i am very excited with teaching studens english ! !
A 7 8|||R:PART|||to|||REQUIRED|||-NONE-|||0
A 8 9|||R:MORPH|||teach|||REQUIRED|||-NONE-|||0
A 9 10|||R:SPELL|||students|||REQUIRED|||-NONE-|||0

S it is cloudy or rainy recently .
A 0 0|||M:OTHER|||it is|||REQUIRED|||-NONE-|||0
A 2 2|||M:VERB|||been|||REQUIRED|||-NONE-|||0
A 4 4|||M:CONJ|||and|||REQUIRED|||-NONE-|||0

S although my school was no lecture , i got up early in the morning today .
A 5 5|||M:OTHER|||lecture does not have a|||REQUIRED|||-NONE-|||0

S it cost six dollars to washing and cost six dollars to the dryer .
A 6 6|||M:OTHER|||for the laundry|||REQUIRED|||-NONE-|||0
A 11 11|||M:PREP|||for|||REQUIRED|||-NONE-|||0

S when i washing ended , it was evening .
A 7 7|||M:OTHER|||evening . laundry ended till|||REQUIRED|||-NONE-|||0

S i went to the cake shop in the city my friend introduced to me as nice taste and famous .
A 9 9|||M:DET|||that|||REQUIRED|||-NONE-|||0
A 13 13|||M:VERB|||has been telling|||REQUIRED|||-NONE-|||0
A 14 14|||M:OTHER|||and it has a|||REQUIRED|||-NONE-|||0

S the shop of inner decorating was green .
A 5 5|||M:NOUN|||decors|||REQUIRED|||-NONE-|||0

S after came back home , i cooked dinner , and the dinner was prawn avocado salad , roast chicken and otama san gohan .
A 1 1|||M:PRON|||i|||REQUIRED|||-NONE-|||0
A 2 2|||M:VERB|||went|||REQUIRED|||-NONE-|||0
A 11 11|||M:OTHER|||food for|||REQUIRED|||-NONE-|||0
A 13 13|||M:VERB|||were|||REQUIRED|||-NONE-|||0
A 13 14|||R:NOUN:NUM|||prawns|||REQUIRED|||-NONE-|||0

S first , cut lettuce , cut coarsely a tomato and then stair - fly some prawns .
A 2 2|||M:PRON|||i|||REQUIRED|||-NONE-|||0
A 3 3|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 8 8|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 9 9|||M:ADV|||coarsely|||REQUIRED|||-NONE-|||0
A 14 14|||M:PREP|||fry|||REQUIRED|||-NONE-|||0

S it only sprinkles the raw egg and a pinch of the soy source on warm rice .
A 9 9|||M:NOUN|||dash|||REQUIRED|||-NONE-|||0

S they were easy cooking but they tasted nice ! !
A 3 3|||M:PREP|||to|||REQUIRED|||-NONE-|||0

S after that i watched two movie , animation of genius boy and , on tv for approximately four hour .
A 5 6|||R:NOUN:NUM|||movies|||REQUIRED|||-NONE-|||0
A 18 19|||R:NOUN:NUM|||hours|||REQUIRED|||-NONE-|||0

S i appreciate to teach english to my daughter .
A 2 3|||R:OTHER|||you|||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB:FORM|||teaching|||REQUIRED|||-NONE-|||0

S i was looking for english class around here .
A 4 4|||M:DET|||an|||REQUIRED|||-NONE-|||0

S we thought just taking a trial lesson , but she told me that i want to go to the lesson again .
A 2 2|||M:PREP|||about|||REQUIRED|||-NONE-|||0
A 13 14|||R:PRON|||she|||REQUIRED|||-NONE-|||0
A 14 15|||R:VERB:TENSE|||wanted|||REQUIRED|||-NONE-|||0

S i am very surprised to her progress .
A 4 5|||R:PREP|||about|||REQUIRED|||-NONE-|||0

S now she is very interested in speaking english , writing alphabets and sings what ' s your name ?
A 10 10|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 10 11|||R:NOUN:NUM|||alphabet|||REQUIRED|||-NONE-|||0
A 12 13|||R:MORPH|||singing|||REQUIRED|||-NONE-|||0

S her progress owe to you .
A 0 0|||M:PRON|||we|||REQUIRED|||-NONE-|||0
A 0 3|||R:WO|||owe her progress|||REQUIRED|||-NONE-|||0
A 5 6|||U:PUNCT||||||REQUIRED|||-NONE-|||0

S it will be base after she will go to new school .
A 3 3|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||when|||REQUIRED|||-NONE-|||0
A 6 8|||R:VERB:TENSE|||goes|||REQUIRED|||-NONE-|||0
A 9 9|||M:DET|||a|||REQUIRED|||-NONE-|||0

S if i did not need to take care of my kids , i wanted to have your lessons !
A 13 14|||R:VERB:TENSE|||would want|||REQUIRED|||-NONE-|||0
A 15 16|||R:VERB|||take|||REQUIRED|||-NONE-|||0

S it is very easy to come with kids because it is clean , safe , just a - hour time difference and available haneda airport .
A 22 23|||R:OTHER|||close to the|||REQUIRED|||-NONE-|||0

S after classes of university , i went back home directly , prepared packages and searched what time i should leave home and which trains i should take .
A 1 3|||R:OTHER|||,|||REQUIRED|||-NONE-|||0
A 4 4|||M:NOUN|||classes|||REQUIRED|||-NONE-|||0
A 7 10|||R:WO|||directly back home|||REQUIRED|||-NONE-|||0

S and if the team win games , the team will get first position .
A 4 5|||R:VERB:SVA|||wins|||REQUIRED|||-NONE-|||0

S but remainder of its games is games .
A 1 1|||M:OTHER|||however the|||REQUIRED|||-NONE-|||0

S therefore it is so difficult for it to get first position .
A 3 4|||U:ADV||||||REQUIRED|||-NONE-|||0

S the starting pithier was not good , so that the opposition could get points easily .
A 2 3|||R:NOUN|||pitcher|||REQUIRED|||-NONE-|||0
A 7 9|||R:OTHER|||therefore|||REQUIRED|||-NONE-|||0
A 11 13|||R:VERB:TENSE|||got|||REQUIRED|||-NONE-|||0

S we cheered very hard , but the miracle was never happened .
A 8 9|||U:VERB:TENSE||||||REQUIRED|||-NONE-|||0

S those are playing sports , reading a book , lithening to music , taking a walk and so on .
A 2 2|||M:OTHER|||such things as|||REQUIRED|||-NONE-|||0
A 6 7|||U:DET||||||REQUIRED|||-NONE-|||0
A 7 8|||R:NOUN:NUM|||books|||REQUIRED|||-NONE-|||0
A 9 10|||R:SPELL|||listening|||REQUIRED|||-NONE-|||0
A 14 15|||U:DET||||||REQUIRED|||-NONE-|||0
A 15 16|||R:NOUN:NUM|||walks|||REQUIRED|||-NONE-|||0
A 16 19|||U:OTHER||||||REQUIRED|||-NONE-|||0

S my favorit hobby is talking with my friends , because i think it is the best time to be with my friends .
A 1 2|||R:SPELL|||favorite|||REQUIRED|||-NONE-|||0

S i gained about kilograms after i quitted my clubs in high school .
A 6 7|||R:VERB:INFL|||quit|||REQUIRED|||-NONE-|||0

S that is why i have to lose my weight ! ! !
A 7 8|||R:DET|||some|||REQUIRED|||-NONE-|||0

S so , i jog and exercise always .
A 3 3|||M:ADV|||always|||REQUIRED|||-NONE-|||0
A 6 7|||U:ADV||||||REQUIRED|||-NONE-|||0

S i want to have the six - pack ! ! haha
A 4 5|||R:DET|||a|||REQUIRED|||-NONE-|||0

S this weekend three holidays in japan .
A 2 2|||M:OTHER|||, there are|||REQUIRED|||-NONE-|||0

S saturday , sunday and monday close .
A 0 0|||M:OTHER|||they are on|||REQUIRED|||-NONE-|||0
A 5 6|||U:NOUN||||||REQUIRED|||-NONE-|||0

S monday is equinox is day
A 2 3|||R:OTHER|||equinoay|||REQUIRED|||-NONE-|||0
A 3 5|||R:OTHER|||.|||REQUIRED|||-NONE-|||0

S it will gradually be warm .
A 3 4|||R:VERB|||become|||REQUIRED|||-NONE-|||0

S japanese are waiting cherry blossoms in this season .
A 3 3|||M:PREP|||for|||REQUIRED|||-NONE-|||0

S yesterday was also .
A 2 3|||R:OTHER|||the same|||REQUIRED|||-NONE-|||0

S but next week i will go on a business trips .
A 7 8|||U:DET||||||REQUIRED|||-NONE-|||0

S tomorrow i have a little work .
A 2 2|||M:OTHER|||do not|||REQUIRED|||-NONE-|||0
A 3 5|||R:OTHER|||much|||REQUIRED|||-NONE-|||0

S i will go library and cafe to study electronics after that .
A 3 3|||M:OTHER|||to the|||REQUIRED|||-NONE-|||0
A 5 5|||M:OTHER|||to the|||REQUIRED|||-NONE-|||0

S my friend starred on the play .
A 3 4|||R:PREP|||in|||REQUIRED|||-NONE-|||0

S i and she became friend when we were junior high school student .
A 0 1|||R:PRON|||she|||REQUIRED|||-NONE-|||0
A 2 3|||R:PRON|||i|||REQUIRED|||-NONE-|||0
A 4 5|||R:NOUN:NUM|||friends|||REQUIRED|||-NONE-|||0
A 11 12|||R:NOUN:NUM|||students|||REQUIRED|||-NONE-|||0

S we friendships for more than years .
A 0 1|||R:DET|||our|||REQUIRED|||-NONE-|||0
A 2 2|||M:VERB|||has lasted|||REQUIRED|||-NONE-|||0

S i saw her play first time today .
A 3 4|||R:OTHER|||act for the|||REQUIRED|||-NONE-|||0

S today is japanese national holiday .
A 2 2|||M:DET|||a|||REQUIRED|||-NONE-|||0

S so i took three - day weekend .
A 3 3|||M:DET|||a|||REQUIRED|||-NONE-|||0

S but because of being rainy yesterday to today , i and my family could not enjoy .
A 0 1|||U:CONJ||||||REQUIRED|||-NONE-|||0
A 1 2|||R:PREP|||since|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||it|||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB:FORM|||was|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||and|||REQUIRED|||-NONE-|||0
A 9 13|||R:WO|||my family and i|||REQUIRED|||-NONE-|||0
A 16 16|||M:PRON|||it|||REQUIRED|||-NONE-|||0

S children were playing games very longtime .
A 4 4|||M:OTHER|||for a|||REQUIRED|||-NONE-|||0

S and realized how language could help you know more people .
A 3 4|||R:NOUN:NUM|||languages|||REQUIRED|||-NONE-|||0
A 4 5|||R:VERB:TENSE|||can|||REQUIRED|||-NONE-|||0

S reading english language make me feel very happy .
A 2 3|||U:NOUN||||||REQUIRED|||-NONE-|||0

S i am impressed my life at there very much .
A 1 2|||R:VERB:TENSE|||was|||REQUIRED|||-NONE-|||0
A 3 3|||M:PREP|||with|||REQUIRED|||-NONE-|||0
A 5 6|||U:PREP||||||REQUIRED|||-NONE-|||0

S i only told them in english language .
A 6 8|||U:OTHER||||||REQUIRED|||-NONE-|||0

S it would be good if i could speak
A 0 0|||M:PREP|||that|||REQUIRED|||-NONE-|||0

S it is might be boring .
A 1 2|||U:VERB||||||REQUIRED|||-NONE-|||0

